#runner
RUNNER=LOCAL
#winston logger
LOG_LEVEL=debug

#Sauce Demo web app
TEST_STANDARD_USERNAME=standard_user
TEST_STANDARD_PASSWORD=secret_sauce

#nopcommerce web
TEST_NOP_ADMIN_USERNAME=admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD=admin